# BetterQuesting

./: .git-blame-ignore-revs  .gitignore  LICENSE.txt  README.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
docs/: dsl_reference.md
quest-book/: README.md  gradle.properties
quest-book/src/main/resources/: mcmod.info
src/main/java/betterquesting/blocks/: BlockObservationStation.java  BlockSubmitStation.java  SSItemHandler.java  TileObservationStation.java  TileSubmitStation.java
src/main/java/betterquesting/client/: BQ_Keybindings.java  BookmarkHandler.java  CreativeTabQuesting.java  QuestNotification.java  UpdateNotification.java
src/main/java/betterquesting/commands/: BQ_CommandAdmin.java  BQ_CommandClient.java  BQ_CommandDebug.java  BQ_CommandExport.java  BQ_CommandUser.java  BQ_Commands.java  BQ_CopyProgress.java  QuestCommandBase.java
src/main/java/betterquesting/core/: BQ_Settings.java  BetterQuesting.java  ExpansionLoader.java
src/main/java/betterquesting/handlers/: ConfigGuiFactory.java  ConfigHandler.java  EventHandler.java  GuiHandler.java  SaveLoadHandler.java
src/main/java/betterquesting/items/: ItemExtraLife.java  ItemGuideBook.java
src/main/java/betterquesting/lives/: LifeManager.java
src/main/java/bq_standard/: AdminExecute.java  DirtyPlayerMarker.java  NBTReplaceUtil.java  NbtBlockType.java  ScoreBQ.java  ScoreboardBQ.java  XPHelper.java
src/main/resources/: mcmod.info
standard-questing-pack/: gradle.properties
standard-questing-pack/src/main/resources/: mcmod.info
(+568 files in other folders)
