// Add your dependencies here

dependencies {
    compileOnly("org.jetbrains:annotations:26.0.2-1")
    compileOnly 'com.github.GTNewHorizons:DuraDisplay:1.3.4:dev'
    compileOnly 'com.cubefury.vendingmachine:VendingMachine:0.4.1:dev'

    implementation 'com.github.GTNewHorizons:NotEnoughItems:2.8.6-GTNH:dev'
    compileOnly 'com.github.GTNewHorizons:GTNHLib:0.7.0:dev'

    // For testing translations
    runtimeOnly 'com.github.GTNewHorizons:TX-Loader:1.8.5'
}
